<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1 class="heading">Contact us</h1>
            <div id="menu">&bar;</div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="plan.html">Plan</a></li>
            </ul>
        </nav>
    </header>


    <section class="contact">
        <form action="">

            <input type="text" class="box" placeholder="name">
            <input type="email" class="box" placeholder="your email">
            <input type="password" class="box" placeholder="password">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>
        
        <div class="content">
            <h3>contact us for latest updates</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Minus harum molestias praesentium nisi aperiam magni totam quod. 
                Quam eos perferendis tempora, veritatis nisi amet? Magni officia quo facere suscipit nobis?
            </p>
            <div>
                <span>Cameroon, Douala</span>
                <span>Logpom</span>
                <span>+237 696 529 166</span>
            </div>
        </div>
    </section>

    <div class="footer">

        <div class="box-container">

            <div class="box">
                <h3>why choose us</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eius dolorem nostrum repudiandae atque quod consectetur suscipit nobis, numquam eveniet.
                    empora ad labore nemo harum explicabo. Accusamus blanditiis adipisci explicabo autem!
                </p>
            </div>

            <div class="box">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="plan.html">Plan</a>
                <a href="service.html">Services</a>
                <a href="contact.html">Contact us</a>
            </div>

            <div class="box">
                <h3>Newsletters</h3>
                <p>subscribe to our newsletter for latest updates.</p>
                <form action="">
                    <input type="email" name="" id="" placeholder="your email">
                    <input type="submit" class="btn" value="subscribe">
                </form>
            </div>

        </div>

        <h1 class="credit">Created and designed by <a href="#">Crix Designs</a> </h1>

    </div>

    <script src="js/index.js"></script>
</body>
</html>